<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_blank1"
        android:layout_width="match_parent"
        android:layout_height="92dp" />

    <TextView
        android:id="@+id/textView_hint1"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:text="The computer only considers a number \n from 1 to 9999"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText_input"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:digits="0123456789"
        android:hint="####"
        android:maxLength="4"
        android:inputType="textPersonName"
        android:textSize="50dp"
        />

    <TextView
        android:id="@+id/TV_blank2"
        android:layout_width="match_parent"
        android:layout_height="121dp" />
    <Button
        android:id="@+id/btn_guess"

        android:layout_width="104dp"
        android:layout_height="97dp"
        android:background="@drawable/btn_change"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:onClick="Onclickcheck"
        android:text="Check" />


</LinearLayout>
